# Match Searches with Bookings

* For every search in the searches file, find out whether
the search ended up in a booking or not (using the info
in the bookings file). For instance, search and booking
origin and destination should match.
* For the bookings file, origin and destination are the
columns dep_port and arr_port, respectively.
* Generate a CSV file with the search data, and an
additional field, containing 1 if the search ended up in
a booking, and 0 otherwise.

# Modules and libraries

In [2]:
import pandas as pd

In [5]:
path = '/home/miki/Documents/data/challenge/'
f_searches = 'searches.csv.bz2'
f_bookings = 'bookings.csv.bz2'

# Remove duplicates

Start with the smaller file. Toy, toy, toy problem

In [10]:
df_bookings = pd.read_csv(
    path+f_bookings,
    nrows = 1e4,
    sep = '^'    
)
df_bookings.head(5)

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,...,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,...,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546

In [13]:
df_bookings.drop_duplicates(inplace=True)
df_bookings

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,...,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,...,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,...,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,...,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2013-03-11 00:00:00,1A,DE,30371685b6bbf50642bc61117b5bcd1e,765e7d5c49dbeef4e7328e2ccdb1a264,a5fc7cb94405363668f0d9b2124ec248,2013-03-11 00:00:00,18179,0,FRA,...,REPSGNFRA,GX,Z,C,2013-12-04 17:45:00,2013-12-05 04:54:13,2,2013,3,NULL
9996,2013-03-12 00:00:00,1A,DE,30371685b6bbf50642bc61117b5bcd1e,765e7d5c49dbeef4e7328e2ccdb1a264,a5fc7cb94405363668f0d9b2124ec248,2013-03-11 00:00:00,18179,0,FRA,...,REPSGNFRA,GX,Z,C,2013-12-04 17:45:00,2013-12-05 04:54:13,-2,2013,3,NULL
9997,2013-03-12 00:00:00,1A,DE,30371685b6bbf50642bc61117b5bcd1e,765e7d5c49dbeef4e7328e2ccdb1a264,a5fc7cb94405363668f0d9b2124ec248,2013-03-11 00:00:00,18179,0,FRA,...,HANDAD,GX,B,Y,2013-11-26 11:00:00,2013-11-26 12:32:19,2,2013,3,NULL
9998,2013-03-12 00:00:00,1A,DE,30371685b6bbf50642bc61117b5bcd1e,765e7d5c49dbeef4e7328e2ccdb1a264,a5fc7cb94405363668f0d9b2124ec248,2013-03-11 00:00:00,18179,0,FRA,...,DADSGN,GX,B,Y,2013-11-29 11:15:00,2013-11-29 12:45:39,2,2013,3,NULL
9999,2013-03-12 00:00:00,1A,DE,30371685b6bbf50642bc61117b5bcd1e,765e7d5c49dbeef4e7328e2ccdb1a264,a5fc7cb94405363668f0d9b2124ec248,2013-03-11 00:00:00,18179,0,FRA,...,SGNREP,GX,B,Y,2013-12-01 11:55:00,2013-12-01 13:12:47,2,2013,3,NULL

Inplace, to save some memory starting now with the iterator.

In [20]:
nrows = 1e5
chunksize = 1e6
bookings_iter = pd.read_csv(
    path+f_bookings,
    delimiter = '^',
    dtype = str,
    #nrows = nrows,
    chunksize= chunksize
)
df_bookings = pd.DataFrame()
for i,chunk in enumerate(bookings_iter):
    df_bookings = df_bookings.append(chunk)
    df_bookings.drop_duplicates(inplace=True)
    print(i, len(df_bookings))

In [21]:
df_bookings.to_csv(path+'bookings_no_dup.csv.bz2',sep='^',compression='bz2')

In [22]:
chunksize = 500000
searches_iter = pd.read_csv(
    path+f_searches,
    sep = '^',
    dtype = str,
    memory_map = True,
    #nrows = nrows,
    chunksize= chunksize
)
df_searches = pd.DataFrame()
for chunk in searches_iter:
    df_searches = df_searches.append(chunk)
    df_searches.drop_duplicates(inplace=True)

In [23]:
df_searches.to_csv(path+'searches_no_dup.csv.bz2',sep='^',compression='bz2')